# weather-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tech/rabbit/weather/: MainWindowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rabbit/weather/: WeatherApplication.kt
app/src/main/java/tech/rabbit/weather/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/tech/rabbit/weather/data/local/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
app/src/main/java/tech/rabbit/weather/data/model/: CurrentWeather.kt  Daily.kt  Hourly.kt  OneCallWeather.kt  Temp.kt  Weather.kt
app/src/main/java/tech/rabbit/weather/data/remote/: ClientService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/tech/rabbit/weather/di/: NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/tech/rabbit/weather/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tech/rabbit/weather/ui/: ErrorWindow.kt  ListItems.kt  LoadingWindow.kt  MainWindow.kt
app/src/main/java/tech/rabbit/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/tech/rabbit/weather/utils/: UnitSystem.kt  WeatherUtils.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/rabbit/weather/data/: FakePreferenceDataSource.kt  FakeRemoteDataSource.kt  WeatherRepositoryImplTest.kt
app/src/test/java/tech/rabbit/weather/utils/: WeatherUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
